<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivraj Kolpe</title>
<!--     <link rel="stylesheet" type="text/css" href="/style/my_site.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    <style>
        body{
    margin: 0;
    text-align: center;
    position: relative;
    color: #40514E;
}
.head{
    
    background-color: #cafaf5;
    padding-top: 100px;
    
}
.head h1{
    width: 30%;
    margin: 10px auto;
    color: rgb(3, 131, 131);
    font-family: 'Sacramento', monospace;
    font-size: 562.5%;   
}

.head p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    width: 30%;
    margin: 10px auto;
    color: rgb(3, 131, 131);
    
}
#mainimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 25%;
}
#leaf1{
    position: absolute;
    /* display: block; */
    top: 30px;
    Right: 300px;
    width: 15%;
}
#leaf2{
    position: absolute;
    /* display: block; */
    top: 250px;
    left: 280px;
    width: 20%;
}
.profile img{
    width: 190px;
    margin-top: 70px ;
    
}
.profile p{
    line-height: 2;
    font-size: 20px;
    width: 30%;
    margin: auto;
}
h2{
    color: rgb(3, 131, 131);
    font-size: 35px;
    padding-bottom: 10px;
    font-size: 60px;
    font-family: 'Sacramento', monospace;
}
.skill-row img{
    width:190px;
    float: left;
    margin-right: 40px;
}
.skill-row{
    width: 50%;
    margin: 80px auto 100px auto;
    text-align: left;
    line-height: 2;
    font-size: 20px;
}
.skill-row2{
    width: 50%;
    margin: 80px auto 100px auto;
    text-align: left;
    line-height: 2;
    font-size: 20px;
}
.skill-row2 img{
    width:190px;
    float: right;
    margin-left : 40px;
}
h3{
    color:rgb(3, 131, 131) ;
    font-size: 25px;
}
hr{
    border: dotted #9c9c9c 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.contact-me p{
    line-height: 2;
    font-size: 20px;
    width: 30%;
    margin: 30px auto 80px auto;
}
.btn {
    /* margin: 0 auto 50px  auto; */
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    text-shadow: 0px 0px 30px #666666;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    font-size: 24px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
.btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}
.bottom-container{
    margin: 100px auto 0px auto;
    background-color: #00d6ba;
    padding: 40px 0 20px;
    font-size: 17px;
}
.bottom-container a{
    margin: 20px 20px;
    text-decoration: none;
}
a:hover{
    color: white;
}
    </style>
</head>

<body>
    <div class="head">
        <img src="/images/leaf-removebg-preview.png" alt="" id="leaf1">
        <h1>I'am Shivraj</h1>
        <p>a programmer/web developer</p>
        <img src="/images/leaf-removebg-preview.png" alt="" id="leaf2">
        <img src="/images/pexels-alena-koval-886521-removebg-preview.png" alt="" id="mainimg">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="/images/1646322437263-modified.png" alt="">
            <h2>Hello</h2>
            <p>A passionate self taught programmer who &#10084;&#65039; to code. Always looking forward for better opportunities and a chance to prove myself
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img src="/images/languages-modified.png" alt="">
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row2">
                <img src="/images/game-modified.png" alt="">
                <h3>Gamer</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
        </div>
        <hr> 
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you &#10084;&#65039; coding as much I do.</h3>
            <p>Love coding as much as I do? You are my increment operator. You make my value increase.</p>
            <a class="btn" href="shivrajkolpe2997@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shivraj-k-1bb4861a7/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ShivrajKolpe" target="_blank">Twitter</a>
        <p>© 2022 Shivraj Kolpe.</p>
    </div>
</body>

</html>
